\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Requirements}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Servo Motor Specifications}}{1}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Diagrams}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexapod diagram with assumptions made}}{2}\protected@file@percent }
\newlabel{fig: Diagram 1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram for horizontal motor torque of a hexapod.}}{2}\protected@file@percent }
\newlabel{fig:Diagram 2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Equations}{2}\protected@file@percent }
\newlabel{eq: Horizontal Force Assumption}{{1}{2}}
\newlabel{eq: Motor Inertia}{{2}{2}}
\newlabel{eq: Horizontal Motor Torque}{{3}{2}}
\newlabel{eq: Torque on Upper Arm}{{4}{2}}
\newlabel{eq: Torque on Foot}{{5}{2}}
\newlabel{eq: Reaction Forces}{{6}{2}}
\newlabel{eq: Weight}{{7}{2}}
\newlabel{eq: Incline Control}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Solid works Model}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexapod Solidworks Model}}{2}\protected@file@percent }
\newlabel{fig:Physical Model }{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hexapod Dimensions}}{3}\protected@file@percent }
\newlabel{tab1}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stress-Strain of Mechanical Design}}{3}\protected@file@percent }
\newlabel{fig:Stress-Strain of Mechanical Design}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Electromechanical Model in Simulink}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of DC motor with external load coupled by gears}}{3}\protected@file@percent }
\newlabel{fig:Model of DC motor with external load coupled by gears}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model showing load effect on motor}}{3}\protected@file@percent }
\newlabel{fig:Model Showing Load Effect on motor}{{6}{3}}
\citation{halter2008electrical}
\citation{jossinet1998impedivity}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{gabriel1996dielectricI}
\citation{gabriel1996dielectricI}
\citation{khadem2019geometric}
\bibstyle{IEEEtran}
\bibdata{myWorksCited}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electromechanical Model}}{4}\protected@file@percent }
\newlabel{fig:Electromechanical Model}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electromechanical Model Simulation Results}}{4}\protected@file@percent }
\newlabel{fig:Electromechanical Model Simulation Results}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{4}\protected@file@percent }
