PWD D:\UOIT\year3\semester2\ActuatorsAndPowerElectronics\Project\powerElectronicsHexopodRobotResearchReport
INPUT C:\Users\aidan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UOIT\year3\semester2\ActuatorsAndPowerElectronics\Project\powerElectronicsHexopodRobotResearchReport\Actuators and Power Electronics Report.tex
OUTPUT Actuators and Power Electronics Report.log
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\cite\cite.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\base\textcomp.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\float\float.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Actuators and Power Electronics Report.aux
INPUT Actuators and Power Electronics Report.aux
INPUT Actuators and Power Electronics Report.aux
OUTPUT Actuators and Power Electronics Report.aux
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT Actuators and Power Electronics Report.pdf
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\aidan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmbi7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmrc7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\figures\3.png
INPUT .\figures\3.png
INPUT figures\3.png
INPUT .\figures\3.png
INPUT .\figures\3.png
INPUT .\figures\3.png
INPUT .\figures\3.png
INPUT .\figures\4.png
INPUT .\figures\4.png
INPUT figures\4.png
INPUT .\figures\4.png
INPUT .\figures\4.png
INPUT .\figures\4.png
INPUT .\figures\4.png
INPUT .\figures\1.png
INPUT .\figures\1.png
INPUT figures\1.png
INPUT .\figures\1.png
INPUT .\figures\1.png
INPUT .\figures\1.png
INPUT .\figures\1.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\2.png
INPUT .\figures\5.png
INPUT .\figures\5.png
INPUT figures\5.png
INPUT .\figures\5.png
INPUT .\figures\5.png
INPUT .\figures\5.png
INPUT .\figures\5.png
INPUT .\figures\6.png
INPUT .\figures\6.png
INPUT figures\6.png
INPUT .\figures\6.png
INPUT .\figures\6.png
INPUT .\figures\6.png
INPUT .\figures\6.png
INPUT .\figures\7.png
INPUT .\figures\7.png
INPUT figures\7.png
INPUT .\figures\7.png
INPUT .\figures\7.png
INPUT .\figures\7.png
INPUT .\figures\7.png
INPUT .\figures\8.png
INPUT .\figures\8.png
INPUT figures\8.png
INPUT .\figures\8.png
INPUT .\figures\8.png
INPUT .\figures\8.png
INPUT .\figures\8.png
INPUT .\figures\9.png
INPUT .\figures\9.png
INPUT figures\9.png
INPUT .\figures\9.png
INPUT .\figures\9.png
INPUT .\figures\9.png
INPUT .\figures\9.png
INPUT .\Actuators and Power Electronics Report.bbl
INPUT Actuators and Power Electronics Report.bbl
INPUT .\Actuators and Power Electronics Report.bbl
INPUT Actuators and Power Electronics Report.bbl
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT Actuators and Power Electronics Report.aux
INPUT D:\ProgramFiles\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
