This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Actuators and Power Electronics Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myWorksCited.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in pro
Warning--empty journal in pullteap2013development
Warning--empty journal in article

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8619 characters,
and the built_in function-call counts, 4426 in all, are:
= -- 335
> -- 110
< -- 25
+ -- 57
- -- 21
* -- 227
:= -- 711
add.period$ -- 15
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 60
cite$ -- 10
duplicate$ -- 329
empty$ -- 370
format.name$ -- 27
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 57
newline$ -- 48
num.names$ -- 9
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 328
stack$ -- 0
substring$ -- 147
swap$ -- 235
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 3
while$ -- 18
width$ -- 8
write$ -- 87
(There were 3 warnings)
