This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Actuators and Power Electronics Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myWorksCited.bib
Warning--I didn't find a database entry for "Barai2013SMARTHexBotAS"
Warning--I didn't find a database entry for "10.3389/fnbot.2021.627157"
Warning--I didn't find a database entry for "halter2008electrical"
Warning--I didn't find a database entry for "jossinet1998impedivity"
Warning--I didn't find a database entry for "cole1941dispersion"
Warning--I didn't find a database entry for "gabriel1996dielectricI"
Warning--I didn't find a database entry for "khadem2019geometric"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in pro
Warning--empty journal in pullteap2013development
Warning--empty journal in article

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            859 strings with 8315 characters,
and the built_in function-call counts, 3352 in all, are:
= -- 255
> -- 76
< -- 24
+ -- 41
- -- 13
* -- 173
:= -- 531
add.period$ -- 11
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 60
cite$ -- 8
duplicate$ -- 242
empty$ -- 268
format.name$ -- 17
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 40
num.names$ -- 7
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 244
stack$ -- 0
substring$ -- 145
swap$ -- 182
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 3
while$ -- 16
width$ -- 6
write$ -- 67
(There were 10 warnings)
