This is BibTeX, Version 0.99dThe top-level auxiliary file: Actuators and Power Electronics Report.aux
The style file: IEEEtran.bst
Database file #1: myWorksCited.bib
Warning--I didn't find a database entry for "halter2008electrical"
Warning--I didn't find a database entry for "jossinet1998impedivity"
Warning--I didn't find a database entry for "cole1941dispersion"
Warning--I didn't find a database entry for "gabriel1996dielectricI"
Warning--I didn't find a database entry for "khadem2019geometric"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in article

Done.
(There were 6 warnings)
