\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Requirements}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Servo Motor Specifications}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Motor Choice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Motors Per Leg}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solid works Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexapod Solidworks Model}}{2}{}\protected@file@percent }
\newlabel{fig:Physical Model }{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hexapod Dimensions}}{2}{}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-Strain of Mechanical Design}}{2}{}\protected@file@percent }
\newlabel{fig:Stress-Strain of Mechanical Design}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Diagrams}{2}{}\protected@file@percent }
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexapod diagram with assumptions made}}{3}{}\protected@file@percent }
\newlabel{fig: Diagram 1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Equations}{3}{}\protected@file@percent }
\newlabel{eq: Horizontal Force Assumption}{{1}{3}}
\newlabel{eq: Motor Inertia}{{2}{3}}
\newlabel{eq: Horizontal Motor Torque}{{3}{3}}
\newlabel{eq: Torque on Upper Arm}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram for horizontal motor torque of a hexapod.}}{3}{}\protected@file@percent }
\newlabel{fig:Diagram 2}{{4}{3}}
\newlabel{eq: Torque on Foot}{{5}{3}}
\newlabel{eq: Reaction Forces}{{6}{3}}
\newlabel{eq: Weight}{{7}{3}}
\newlabel{eq: Incline Control}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Electromechanical Model in Simulink}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of DC motor with external load coupled by gears}}{3}{}\protected@file@percent }
\newlabel{fig:Model of DC motor with external load coupled by gears}{{5}{3}}
\citation{halter2008electrical}
\citation{jossinet1998impedivity}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{gabriel1996dielectricI}
\citation{gabriel1996dielectricI}
\citation{khadem2019geometric}
\bibstyle{IEEEtran}
\bibdata{myWorksCited}
\bibcite{article}{1}
\bibcite{halter2008electrical}{2}
\bibcite{jossinet1998impedivity}{3}
\bibcite{cole1941dispersion}{4}
\bibcite{gabriel1996dielectricI}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model showing load effect on motor}}{4}{}\protected@file@percent }
\newlabel{fig:Model Showing Load Effect on motor}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electromechanical Model of servo motor}}{4}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electromechanical Model Simulation Results}}{4}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model Simulation Results}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Electromechanical Model Simulation Results}}{4}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model Simulation varying input positions}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}References}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
