% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pro}
T.~Pro, ``Sg90 datasheet, equivalent, micro servo.'' \emph{SG90 Servo Datasheet
  pdf - Micro Servo. Equivalent, Catalog}.

\bibitem{pullteap2013development}
S.~Pullteap, ``Development of a hexapod ro logic cont,'' 2013.

\bibitem{urrea2016design}
C.~Urrea, L.~Valenzuela, and J.~Kern, ``Design, simulation, and control of a
  hexapod robot in simscape multibody,'' \emph{Applications from Engineering
  with MATLAB Concepts}, pp. 126--137, 2016.

\bibitem{Barai2013SMARTHexBotAS}
R.~K. Barai, P.~Saha, and A.~Mandal, ``Smart-hexbot: a simulation, modeling,
  analysis and research tool for hexapod robot in virtual reality and
  simulink,'' in \emph{AIR '13}, 2013.

\bibitem{10.3389/fnbot.2021.627157}
W.~Ouyang, H.~Chi, J.~Pang, W.~Liang, and Q.~Ren, ``Adaptive locomotion control
  of a hexapod robot via bio-inspired learning,'' \emph{Frontiers in
  Neurorobotics}, vol.~15, 2021.

\bibitem{LYNCH2016427}
\BIBentryALTinterwordspacing
K.~M. Lynch, N.~Marchuk, and M.~L. Elwin, ``Chapter 26 - gearing and motor
  sizing,'' in \emph{Embedded Computing and Mechatronics with the PIC32}, K.~M.
  Lynch, N.~Marchuk, and M.~L. Elwin, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford: Newnes, 2016, pp. 427--437. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9780124201651000263}
\BIBentrySTDinterwordspacing

\bibitem{article}
C.~Urrea and J.~Kern, ``A new model for analog servo motors. simulations and
  experimental results,'' vol.~2, pp. 29--38, 03 2011.

\end{thebibliography}
