% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article56}
C.~Urrea and J.~Kern, ``A new model for analog servo motors. simulations and
  experimental results,'' vol.~2, pp. 29--38, 03 2011.

\bibitem{halter2008electrical}
R.~J. Halter, A.~Schned, J.~Heaney, A.~Hartov, S.~Schutz, and K.~D. Paulsen,
  ``Electrical impedance spectroscopy of benign and malignant prostatic
  tissues,'' \emph{The Journal of urology}, vol. 179, no.~4, pp. 1580--1586,
  2008.

\bibitem{jossinet1998impedivity}
J.~Jossinet, ``The impedivity of freshly excised human breast tissue,''
  \emph{Physiological measurement}, vol.~19, no.~1, p.~61, 1998.

\bibitem{cole1941dispersion}
K.~S. Cole and R.~H. Cole, ``Dispersion and absorption in dielectrics i.
  alternating current characteristics,'' \emph{The Journal of chemical
  physics}, vol.~9, no.~4, pp. 341--351, 1941.

\bibitem{gabriel1996dielectricI}
C.~Gabriel, S.~Gabriel, and y.~E. Corthout, ``The dielectric properties of
  biological tissues: I. literature survey,'' \emph{Physics in Medicine \&
  Biology}, vol.~41, no.~11, p. 2231, 1996.

\end{thebibliography}
