This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Actuators and Power Electronics Report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myWorksCited.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            860 strings with 8314 characters,
and the built_in function-call counts, 4194 in all, are:
= -- 359
> -- 96
< -- 38
+ -- 52
- -- 17
* -- 218
:= -- 654
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 72
cite$ -- 5
duplicate$ -- 300
empty$ -- 288
format.name$ -- 21
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 51
newline$ -- 38
num.names$ -- 5
pop$ -- 98
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 326
stack$ -- 0
substring$ -- 185
swap$ -- 262
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 76
