\relax 
\citation{pro}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Specification}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Problem Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Requirements}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Servo Motor Specifications \cite  {pro}}}{1}{}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and Simulation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Design Decisions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Motor Choice}{1}{}\protected@file@percent }
\citation{pullteap2013development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Motors Per Leg}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Solidworks Model}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexapod Solidworks Model}}{2}{}\protected@file@percent }
\newlabel{fig:Physical Model }{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stress-Strain of Mechanical Design}}{2}{}\protected@file@percent }
\newlabel{fig:Stress-Strain of Mechanical Design}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inertias and Mass of Leg Link}}{2}{}\protected@file@percent }
\newlabel{fig:Inertias and Mass of Leg Link}{{3}{2}}
\citation{pullteap2013development}
\citation{pullteap2013development}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Hexapod Dimensions}}{3}{}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Diagrams}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leg of Hexapod Robot}}{3}{}\protected@file@percent }
\newlabel{fig: Diagram 1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Assumptions and Equations}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topology of Hexapod}}{3}{}\protected@file@percent }
\newlabel{fig: Diagram 2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weight Distribution and Reaction Force Locations}}{3}{}\protected@file@percent }
\newlabel{fig: Diagram 3}{{6}{3}}
\newlabel{eq: Reaction Force to Weight}{{1}{3}}
\newlabel{eq: Solving for Reaction Force on side with two legs down}{{2}{3}}
\citation{urrea2016design}
\citation{Barai2013SMARTHexBotAS}
\citation{10.3389/fnbot.2021.627157}
\citation{LYNCH2016427}
\newlabel{eq: Motor Reaction Torque at Knee}{{3}{4}}
\newlabel{eq: Solving For Motor Reaction Torque at Leg}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Horizontal Movement Diagram}}{4}{}\protected@file@percent }
\newlabel{fig: Diagram 4}{{7}{4}}
\newlabel{eq: Relating Force Seen at Legs Horizontally}{{5}{4}}
\newlabel{eq: Torque Seen Horizontally}{{6}{4}}
\newlabel{Dynamic Stability Torque}{{7}{4}}
\newlabel{Dynamic Stability Torque2}{{8}{4}}
\newlabel{Dynamic Stability Torque3}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Leg Torque Values}}{4}{}\protected@file@percent }
\newlabel{tab3}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topology of Hexapods Locomotion Through Use of Torques}}{4}{}\protected@file@percent }
\newlabel{fig: Diagram 5}{{8}{4}}
\newlabel{eq: Motor Inertia}{{10}{4}}
\citation{article}
\newlabel{eq: Weight}{{11}{5}}
\newlabel{eq: Incline Control}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Electromechanical Model in Simulink}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of DC motor with external load coupled by gears}}{5}{}\protected@file@percent }
\newlabel{fig:Model of DC motor with external load coupled by gears}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model showing load effect on motor}}{5}{}\protected@file@percent }
\newlabel{fig:Model Showing Load Effect on motor}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electromechanical Model of servo motor}}{5}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electromechanical Model Simulation Results}}{5}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model Simulation Results}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electromechanical Model Simulation Results}}{5}{}\protected@file@percent }
\newlabel{fig:Electromechanical Model Simulation varying input positions}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{myWorksCited}
\bibcite{pro}{1}
\bibcite{pullteap2013development}{2}
\bibcite{urrea2016design}{3}
\bibcite{Barai2013SMARTHexBotAS}{4}
\bibcite{10.3389/fnbot.2021.627157}{5}
\bibcite{LYNCH2016427}{6}
\bibcite{article}{7}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
