PWD D:\UOIT\year3\semester2\ActuatorsAndPowerElectronics\Project\powerElectronicsHexopodRobotResearchReport
INPUT C:\Users\aidan\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UOIT\year3\semester2\ActuatorsAndPowerElectronics\Project\powerElectronicsHexopodRobotResearchReport\report.tex
OUTPUT report.log
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
OUTPUT report.pdf
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\aidan\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\ProgramFiles\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\ProgramFiles\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT report.aux
INPUT D:\ProgramFiles\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\ProgramFiles\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
