\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Specification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Description}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Modeling and Simulation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Equations, Figures and Tables}{1}\protected@file@percent }
\newlabel{eq: TransientCurrent}{{1}{1}}
\newlabel{eq: SteadyStateCurrent}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{1}\protected@file@percent }
\newlabel{tab1}{{I}{1}}
\citation{halter2008electrical}
\citation{jossinet1998impedivity}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{cole1941dispersion}
\citation{gabriel1996dielectricI}
\citation{gabriel1996dielectricI}
\citation{khadem2019geometric}
\bibstyle{IEEEtran}
\bibdata{myWorksCited}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure. Figure captions should provide sufficient information to understand the image.}}{2}\protected@file@percent }
\newlabel{fig:mySampleFigure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example figure. Figure captions should provide sufficient information to understand the image.}}{2}\protected@file@percent }
\newlabel{fig:myOtherSampleFigure}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}References}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Discussion}{2}\protected@file@percent }
