@article{halter2008electrical,
  title={Electrical impedance spectroscopy of benign and malignant prostatic tissues},
  author={Halter, Ryan J and Schned, Alan and Heaney, John and Hartov, Alex and Schutz, Shannon and Paulsen, Keith D},
  journal={The Journal of urology},
  volume={179},
  number={4},
  pages={1580--1586},
  year={2008},
  publisher={Elsevier}
}

@article{jossinet1998impedivity,
  title={The impedivity of freshly excised human breast tissue},
  author={Jossinet, Jacques},
  journal={Physiological measurement},
  volume={19},
  number={1},
  pages={61},
  year={1998},
  publisher={IOP Publishing}
}

@article{cole1941dispersion,
  title={Dispersion and absorption in dielectrics I. Alternating current characteristics},
  author={Cole, Kenneth S and Cole, Robert H},
  journal={The Journal of chemical physics},
  volume={9},
  number={4},
  pages={341--351},
  year={1941},
  publisher={AIP}
}

@article{gabriel1996dielectricI,
  title={The dielectric properties of biological tissues: I. Literature survey},
  author={Gabriel, Camelia and Gabriel, Sami and Corthout, y E},
  journal={Physics in Medicine \& Biology},
  volume={41},
  number={11},
  pages={2231},
  year={1996},
  publisher={IOP Publishing}
}

@article{khadem2019geometric,
  title={Geometric control of 3D needle steering in soft-tissue},
  author={Khadem, Mohsen and Rossa, Carlos and Usmani, Nawaid and Sloboda, Ron S and Tavakoli, Mahdi},
  journal={Automatica},
  volume={101},
  pages={36--43},
  year={2019},
  publisher={Elsevier}
}