% METE 3100 : Actuators and Power Electronics 
% This is a default template to help you create a report in the format used for an IEEE conference paper.
% Please take the time to review and beome familliar with the the syntax and structure of the document.
% Text/Code that is preceded with a "%" sign is commented out - meaning the compiler ignores that line.
% To utilize a Latex function, a "\" precedes the command. For example, to cite a document the command is \cite{ }











%% -------------------------------   Preamble  -------------------------------
% Commands entered before "\begin{document}" do not appear in the paper. 
% Statements here are used to setup the document and include required packages/utilities.


% Formats the document to look like an IEEE conference paper.
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts


% Packages to add functions to the Latex editor.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}












%% -------------------------------   Start of Document  -------------------------------
\begin{document}


% Create the title block of the document.
\title{Hexapod Robot}

\author{\IEEEauthorblockN{
Aidan Barber,Aidan Vine, Harnoordeep Grewal and Julius Atherton \\
Faculty of Engineering and Applied Science, \\
OntarioTech University, Oshawa, Ontario, Canada\\
Aidan.barber@ontariotechu.net,
Aidan.vine@ontariotechu.net,
Harnoordeep.grewal@ontariotechu.net,
Juilius.atherton@ontariotechu.net}
}
\maketitle












%% --------------------------   Abstract & Keywords  ----------------------------------- 
\begin{abstract}
This document is to be used as a template model for your design project report. Included in the .tex file are comments and instructions on how the document is constructed. Please check the \LaTeX documentation available online for additional information. For your design report, the abstract should contain a concise summary of the document.
\end{abstract}

% You may have up to 5 keywords below. The keywords should reflect the key aspects of the document.
\begin{IEEEkeywords}
Template, Project Paper, Mechatronics
\end{IEEEkeywords}











%% ---------------------------------   Introduction  ---------------------------------
% The command \section is used to create a new "chapter" in the document. You can also make subsections and subsubsections.
\section{Introduction}
This document serves as a template and contains instructions for the design project. Please observe the page limits. Your introduction should provide the reader with any required background information. This section is used to prepare the audience with the questions you are going to answer.


The IEEEtran class file is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are already generated for you; please do not alter them. You may note peculiarities. For example, the head margin measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations.









%% -----------------------------   Design Specification  -----------------------------
\section{Design Specification}




% The following subsection shows how to include a numbered list of items.
\subsection{Problem Description}
You should have a smooth transition between your Introduction and this section. In this section you should identify the problem you are trying to solve. You should also research the current state of the art: explore if people have already solved the problem, and their respective solutions. The following is an example of how to implement a numbered list:

\begin{enumerate}
	\item Students are not yet informed on how to make a professional IEEE conference paper.
	\item Students are unfamiliar with \LaTeX  or the TexMaker IDE.
\end{enumerate}





% This subsection shows how to create a bullet point list of items.
\subsection{Design Requirements}
In this subsection, break the problem description down into the fundamental requirements. Your proposed design should meet each of the criteria you create.

\begin{itemize}
	\item This paper should provide a template for the user.
	\item This document should showcase the features and functions of the software.
\end{itemize}










%% -----------------------------   Modeling and Simulation  -----------------------------
\section{Modeling and Simulation}

In this section you should fully explain your design. Include any schematics, models or diagrams of the system. Show and explain the results of your simulation or model. Prove that your design meets the requirements laid out earlier. To convey this information utilize the tools described in the following subsection.











%% -------------------------   Sub: Equations, Figures and Tables  -------------------------
\subsection{Equations, Figures and Tables}

Number equations consecutively. To make your  equations more compact, you may use the solidus (~/~), the exp function, or  appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus  sign. Punctuate equations with commas or periods when they are part of a sentence, as in:

% The following declarations will create equations and automatically number them in the document. Notice the equation is given a unique name. You can reference these equations later in the document.
\begin{equation} \label{eq: TransientCurrent}
	i_0 = \frac{\sqrt{2}V_s}{Z}\sin(\omega t-\theta) + \left(I_0 + \frac{E}{R} - \frac{\sqrt{2}V_s}{Z}\sin\theta \right) e^{t}
\end{equation}

\begin{equation} \label{eq: SteadyStateCurrent}
	I_0 = \frac{\sqrt{2}V_s}{Z}\sin(\theta)\frac{1+e^{-(R/L)(\pi/\omega)}}{1-e^{-(R/L)(\pi/\omega)}} - \frac{E}{R}
\end{equation}


% For an equation in line with text use the following. Note that these types of equations will not be numbered. Also note the use of "$" sign.
You can reference the equations above in your document by using their defined label, [\ref{eq: TransientCurrent}] and [\ref{eq: SteadyStateCurrent}]. Steady-state: $I_0= i_0(\omega t =0) = i_0(\omega t = \pi)$. Individual variables can also be called, such as $\omega_0$. 




% How to construct a table. Notice the use of \textbf and \textit for bold and italic fonts. \hline creates a horizontal line. 
\begin{table}[htbp]
	\caption{Table Type Styles}
	\begin{center}
		\begin{tabular}{|c|c|c|c|}
			\hline  
			\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
			\cline{2-4} 
			\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
			\hline
			copy& More table copy$^{\mathrm{a}}$& &  \\
			\hline
			\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
		\end{tabular}
	\label{tab1}
	\end{center}
\end{table}





% How to include a figure. In this example the filepath to the inserted image is "figures/21.pdf" 
% Like equations, figures will be automatically numbered in the document and can be referenced using their label.
% Notice that a figure is a "float". It will automatically be placed in the document where the editor can make the best use of space.
% If you need a figure to be in a certain position use the designator [H] after the figure declaration. See examples below.
% You can manipulate the size of the image/figure by changing the value for width = ?\textwidth.
\begin{figure}
   \centering
   \includegraphics[width = 0.45\textwidth]{figures/21.pdf}
   \caption{An example figure. Figure captions should provide sufficient information to understand the image.}
   \label{fig:mySampleFigure}
\end{figure}


Figure Labels: Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of quantities and units. For example, write ``Temperature (K)'', not ``Temperature/K''. See examples Fig. \ref{fig:mySampleFigure} and Fig. \ref{fig:myOtherSampleFigure} in this document.

All figures should be clearly explained in the text. Furthermore, all figures should have a purpose, do not include irrelevant or redundant images. Doing so will only make the document more cluttered.



\begin{figure}[H]
    \centering
	\includegraphics[width = 0.45\textwidth]{figures/19.pdf}
	\caption{An example figure. Figure captions should provide sufficient information to understand the image.}
    \label{fig:myOtherSampleFigure}
\end{figure}











%% --------------------------------   Sub: References  --------------------------------
% You do not need to individually number your citations, for example typing [1]. Make use of the \cite command. 
% Your citations will be automatically numbered when using \cite. This also makes constructing your bibliography later easier.
% It is strongly encouraged to use Google Scholar and Bibtex to create your .bib file.
\subsection{References}
The value outlines how to properly include citations in your report. The sources used are only used in an example context.

Please number citations consecutively within brackets \cite{halter2008electrical}. The sentence punctuation follows the bracket \cite{jossinet1998impedivity}. Refer simply to the reference number, as in \cite{cole1941dispersion}---do not use ``Ref. \cite{cole1941dispersion}'' or ``reference \cite{cole1941dispersion}'' except at the beginning of a sentence: ``Reference \cite{cole1941dispersion} was the first $\ldots$''



Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.



Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{gabriel1996dielectricI}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{gabriel1996dielectricI}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.



For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{khadem2019geometric}.












%% --------------------------------   Conclusion  --------------------------------
\section{Conclusion and Discussion}
The conclusion should be used to address the success of your design. Answer and discuss if your design met the requirements, had good performance, etc. If applicable, suggest future improvements or applications of the design.





% Construct references section.
\bibliographystyle{IEEEtran}
\bibliography{myWorksCited}




\end{document}
